PORT=3000
DB_FILE=./data/ibm.db
ADMIN_ID=ADMIN-001
ADMIN_PHONE_MTN=+25677XXXXXXX
ADMIN_PHONE_AIRTEL=+25670XXXXXXX
SERVICE_FEE_PERCENT=10
AT_USERNAME=your_at_username
AT_API_KEY=your_at_api_key
SERVER_BASE_URL=http://192.168.18.2:3000